\documentclass{article}
%Si vous lisez cette ligne, c'est que vous êtes un petit filou !

                                                     
%   _|_|_|    _|_|    _|        _|    _|  _|_|_|_|_|  
% _|        _|    _|  _|        _|    _|      _|      
%   _|_|    _|_|_|_|  _|        _|    _|      _|      
%       _|  _|    _|  _|        _|    _|      _|      
% _|_|_|    _|    _|  _|_|_|_|    _|_|        _|      
                                                     

% Settings & packages------------------------------------------------------------
\usepackage[french]{babel}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{svg}
\usepackage{minted}
\usepackage{float}

\title{Compte-Rendu Génie Logiciel}
\author{Alexandre RAIMBAULT \and Grégory SIMONE}
\begin{document}
\maketitle
%\href{https://www.overleaf.com/learn}{help library}


\begin{abstract}
Travaux Pratiques qui ont pour but de nous familiariser avec les différents éléments qui composent la conception d'un logiciel, passant du cahier des charges à la réalisation des tests unitaires, découvrez comment notre équipe a su s'imprégner des outils d'aide à la conception !

Notre dépôt GitHub est disponible \href{https://github.com/ggsimone/GenieLogVrai}{ici}
\end{abstract}


% Cahier des charges------------------------------------------------------------

\section{Cahier des Charges}

Cette première partie marque le début de notre projet, cette dernière est très importante car elle va permettre de clarifier à la fois les envies du commanditaire, et les axes de développement pour les développeurs.

\subsection{Décrypter le cahier des charges}



La première chose à noter avec ce cahier des charges, c'est qu'il est évolutif et qu'il peut changer très souvent au cours du développement du projet.
Après, par exemple, un brainstorming avec notre commanditaire, nous pouvons déjà fixer les premiers axes de développement du projet, ils sont redonnés ci-dessous :

\begin{itemize}
    \item Un dossier bancaire comprend deux comptes : un compte courant et un compte d’épargne.
On peut déposer de l’argent sur chacun des comptes, afin d’augmenter le solde.

\item Le dépôt se fait par l’intermédiaire du dossier bancaire, qui ventile automatiquement
une somme versée entre les deux comptes : 60\% sur le compte épargne et le reste sur le
compte courant.

\item Le solde du dossier bancaire correspond à la somme des soldes des deux comptes. Seul
le compte d’épargne peut être rémunéré en fonction de son taux d’intérêt (fixé à 3.2\%
dans notre cas).

\item Un utilisateur n’interagit qu’avec un dossier bancaire via les actions suivantes :

\subitem - il peut déposer de l’argent (automatiquement ventilée entre les deux comptes),
\subitem - il peut le rémunérer (i.e. rémunérer le compte épargne),
\subitem - il peut consulter le solde (somme des soldes des deux comptes).

\end{itemize}
Cependant, ce cahier des charges n'offre pas une vision parfaite pour des développeurs, c'est pourquoi nous utiliserons une technique de modélisation !



% Modélisation------------------------------------------------------------

\newpage
\section{Modélisation}

\subsection{Transformation du texte en diagramme UML}

Rappel : UML est un langage de modélisation orienté objet, très populaire et compréhensible rapidement, capable de décrire complètement un modèle comme le notre.

Au vu de notre cahier des charges, un diagramme de classe, d'objets, de séquence accompagné au premier abord par un diagramme de cas d'utilisation nous a semblé être une bonne solution pour notre modélisation.

Nos premiers diagrammes furent réalisés au format papier avant d'obtenir la version ci-dessous. Cependant, le cahier des charges ayant évolué au cours du projet, je vous invite à vous référer aux diagrammes de la page [numéro de page] qui représentent pour nous la version finale du cahier des charges.


\subsection{Diagramme de Cas d'Utilisation}

Voici notre diagramme de cas d'utilisation :

\begin{figure}[h!]
\centering
\includesvg[inkscapelatex=false,scale=0.75]{D_Util.svg}
\caption{Diagramme de cas d'utilisation - 1ère version}
\label{fig:D_Util}
\end{figure}

Notre banquier a pour le moment les mêmes utilisations possibles du compte que l'utilisateur lambda, et peut en plus le rémunérer.

\subsection{Diagrammes de classe et d'objets}

Dans cette section, vous trouverez deux diagrammes représentant une vue du compte.

\begin{figure}[h!]
\centering
\includesvg[inkscapelatex=false,scale=0.75]{Classe.svg}
\caption{Diagramme de classe - 1ère version}
\label{fig:Classe}
\end{figure}

Ce premier diagramme nous offre une vue de notre compte bancaire, en donnant les différentes possibilités d'actions réalisables sur un compte ou sur le dossier bancaire. Pour utiliser des termes techniques, nous observons pour une classe les attributs (par exemple le solde) et les méthodes (comme Rémunérer).


\begin{figure}[h!]
\centering
%\hfill\break
\includesvg[inkscapelatex=false,scale=0.75]{Obj.svg}
\caption{Diagramme d'objets - 1ère version}
\label{fig:Obj}
\end{figure}

Ce diagramme offre quand à lui une vision d'un compte réel à un instant donné ! Il nous donne une vue en temps réel, ce qui s'avère pratique pour mieux visualiser notre classe. 

\newpage %Sinon on a les 2 subsections puis toutes les images
\subsection{Diagramme de Séquence}

On dit que si un diagramme d'objets représente un polaroid, alors un diagramme de séquence est quand à lui comparable à un vidéogramme. Il montre explicitement le déroulé de chaque méthode, là où notre diagramme d'objets est utile pour montrer les attributs.

Nos 3 méthodes Déposer(), Rémunérer() et Consulter() montrent qu'elles sont appelées par le banquier, et que le dossier se charge d'appeler les méthodes disponibles à l'intérieur des comptes.

\begin{figure}[h!]
\centering
\hfill\break
\includesvg[inkscapelatex=false,scale=0.55]{D_Seq.svg}
\caption{Diagramme de Séquence - 1ère version}
{\label{fig:D_Seq}}
\end{figure}

Ces différents diagrammes modélisent donc notre cahier des charges, nous pouvons à présent utiliser cette base pour commencer notre développement.



% Exécution------------------------------------------------------------

\newpage
\section{Execution du code de départ}

Avec ce projet est fournit un code de départ, que nous devrons exécuter au préalable pour pouvoir utiliser le GUI.

Cette compilation (lorsque l'on interprète le code pour la 1ère fois) et cette exécution (quand l'interpréteur a déjà compilé une fois, il exécute simplement) vont permettre de détecter si le code fourni a des problèmes, comme des packages absents ou des erreurs d'écriture.

Avant cette compilation, nous devons ajouter une variable d'environnement à notre machine. Cette nouvelle variable d'environnement qui donne le chemin jusqu'à "javac" permet d'éviter de devoir retaper le chemin d'accès avant chaque "javac".

\begin{figure}[htp]
\centering
\includegraphics[width=15cm]{VariableEnv.png}
{\label{fig:D_Util}Ajout d'une variable d'environnement}
\end{figure}



\subsection{Main}
On a compilé et exécuté le main :
\begin{minted}[breaklines]{java}
javac myPackage/Main.java
\end{minted}
\begin{minted}{java}
java myPackage/Main
\end{minted}

\subsection{Tests}

Pour faire de même avec les tests unitaires, nous devons adapter les versions de Junit à nos machines, c'est à dire se rendre dans les répertoires ou ces versions sont installées pour déterminer laquelle nous devons appeler dans la ligne de commande suivante.


Nous testons alors les 4 tests en même temps :

\begin{minted}[linenos,breaklines]{java}
javac -cp "C:\eclipse\plugins\org.junit_4.13.2.v20211018-1956.jar";
"C:\eclipse\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar" 
tests\TestDossierBancaire.java 
tests\TestsSuite.java 
tests\MyTestSuite1Runner.java 
myPackage\DossierBancaire.java
\end{minted}

Lorsque la console semble contente, c'est que la compilation et l'exécution des tests se déroulent sans problème !


% GIT & Eclipse------------------------------------------------------------

\newpage
\section{Gestion du projet avec GIT}

Ce projet étant d'apparence plutôt complexe, il a été décidé d'utiliser une gestion de versions pour faciliter le développement. Pour ce projet, nous avons utilisés GIT, les fonctionnalités d'éclipse intégrées pour travailler à plusieurs sans se poser de problème (et en évitant d'utiliser les lignes de commandes pour ce qui s'agit des commits etc ...), mais également GitHub pour avoir un dépôt à distance de notre projet, nous permettant de travailler sur plusieurs machines entre autres.

\subsection{Fonctionnalités de GIT}

Pour les personnes ne connaissant pas GIT, on parle d'un outil qui est capable de donner une ou plusieurs sauvegardes de notre projet, qui conserve l'historique des fichiers, permet d'expérimenter sans risques et surtout permet un travail collaboratif entre plusieurs développeurs très facilement.\newline
Son fonctionnement est simple, après avoir initié notre dépôt (le projet fourni), il suffit, si l'on modifie un fichier, de l'ajouter à un commit. Ce \textbf{COMMIT}, équipé d'un commentaire pour décrire les changements par rapport à la version précédente, est la nouvelle version du projet.\newline
Nous verrons ensuite que ces commits vont être \textbf{PUSH} vers notre serveur distant.\newline
Il est possible d'ajouter des \textbf{TAGS} à nos commits, pour mieux se repérer parmi nos versions. Souvent, on nomme ces tags "V1.8" car ce sont des commits de versions plus importantes que les simples ajouts de documentation.\newline
Comme mentionné ci-dessous, nous pouvons revenir à une version précédente si nous cassons malencontreusement notre projet, et ce avec un \textbf{CHECKOUT}.
\newline
Le travail en collaboration implique d'avoir des fusions de parties du projet, on appelle cela le \textbf{MERGE}. Il s'effectue souvent entre le travail de 2 développeurs de \textbf{BRANCHES} différentes.

\subsection{Pourquoi utiliser un serveur à distance ?}

Nous avons mentionné plus haut un serveur à distance, mais en quoi cela consiste-t-il ?
\newline
Nous déposons simplement notre projet à un endroit qui nous permet d'y avoir accès depuis n'importe où ! 
C'est un peu la machine centrale qui fait que chaque développeur peut travailler dans son coin mais en même temps que ses collègues. Le dépôt principal se trouve ici, et il suffit de le cloner pour ajouter un nouveau développeur.
\newline
En plus de cela, les problèmes réseaux sont presque indépendants de l'avancée des développeurs et chacun conserve le même historique du projet.
\newline
Nous avons choisi GitHub pour son interface pratique et les facilités que l'on va avoir pour cloner le projet, parmi d'autres arguments. \href{https://github.com/ggsimone/GenieLogVrai}{Vous pouvez accéder au projet ici, il est ouvert à tous.}
\newline
On voit sur cette version plusieurs branches, et plusieurs tags qui ont été conçus au fil du projet.

\newpage
\subsection{IDE Eclipse}

Sur Eclipse, on retrouve les différentes possibilités qu'offre GIT, mais commençons par importer notre projet depuis notre dépôt git.
\newline
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Clone.png}
{\label{fig:D_Util}Import du projet}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Clone2.png}
{\label{fig:D_Util} Sélection des paramètres, branches à importer}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{AfterClone.png}
\centering
%{\label{fig:AfterClone} Et voici notre projet importé !}
\end{figure}

\newpage
Nous obtenons bien notre projet directement dans éclipse. Nous pouvons maintenant préparer un commit de la manière suivante :

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{ViewAll.png}
\centering
{\label{fig:AfterClone} Vue d'ensemble du projet}
\end{figure}

Pour créer un nouveau commit, il suffit d'ajouter les fichiers modifiés à l'indexe, puis de créer un commit accompagné d'un message. Il faut alors push vers le serveur distant, et utilisant nos identifiant GitHub, à savoir notre login et un token.
\newline
Un token est une donnée qui est utilisée dans les communications réseau pour identifier une session. Ici, on relie notre session GitHub à Eclipse.

On peut ensuite regarder notre historique des commits, on obtient donc quelque chose comme ça :
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{History.png}
\centering
{\label{fig:History} Vue de l'historique depuis éclipse}
\end{figure}

Maintenant que notre environnement est fin prêt, nous pouvons avancer sereinement et rapidement dans notre projet.

%Diagrammes finaux-----------------------------------------------------------
\newpage
\section{Diagrammes finaux}
Bien que des diagrammes UML aient été établis au début du projet, certains éléments ont divergé par rapport à l'idée originelle.
Nous avons donc eu besoin de refaire des diagrammes afin de communiquer au mieux ces changements.


\subsection{Diagramme de classe}

Voici le diagramme de classe final:
\begin{figure}[h!]
\centering
\includesvg[inkscapelatex=false,scale=0.75]{D_Classe_Final.svg}
\caption{Diagramme de classe - Version finale}
\label{fig:D_Classe_Final}
\end{figure}

\subsection{Diagramme d'Objet}

Voici le diagramme d'objet final:
\begin{figure}[h!]
\centering
\hfill\break
\includesvg[inkscapelatex=false,scale=0.75]{D_Objet_Final.svg}
\caption{Diagramme d'objets - Version finale}
\label{fig:D_Objet_Final}
\end{figure}


\newpage    %Sinon on a le titre sur une page et l'image sur l'autre
\subsection{Diagramme de Séquence}

Voici le diagramme de séquence final:
\begin{figure}[h!]
\centering
\hfill\break
\includesvg[inkscapelatex=false,scale=0.60]{D_Sequence_Final.svg}
\caption{Diagramme de Séquence - Version finale}
\label{fig:D_Sequence_Final}
\end{figure}


Ainsi, les diagrammes ont été amenés à changer durant le développement du projet. Ces versions finales reflètent ces changements.



% Détails du code------------------------------------------------------------

\newpage
\section{Présentation du code}
Dans cette section, nous nous concentrons sur le code final développé afin de répondre aux besoins du cahier des charges. L'utilisateur pourra retirer de l'argent du compte courant, et déposer de l'argent sur les deux comptes, courant et épargne (dans notre cas, 60\% de l'argent sera déposé sur le compte épargne). Le banquier pourra rémunérer le compte épargne (à hauteur de 3.2\% dans notre cas).

\subsection{Comptes}
Afin d'utiliser le dossier bancaire, nous avons besoin de créer un compte courant et un compte épargne.

\textbf{Compte Courant}

\begin{minted}{java}
     public class CompteCourant {
	
	private double _solde;
	
	public CompteCourant(double solde) {
		_solde = solde;
	}
	
	public void depotCompte(double qteC) {
		_solde += qteC;
	}
	
	public double getSolde() {	//amogus
		return _solde;
	}
	
	public void setSolde(double value) {
		_solde = value;
	}
	

}

\end{minted}

\textbf{Compte Épargne}

La classe "compte épargne" n'est au final que peu utile dans notre code (initialement prévue différemment mais laissée telle quelle par manque de temps).

\begin{minted}{java}
public class CompteEpargne extends CompteCourant {

	public CompteEpargne(double solde) {
		super(solde);
	}
\end{minted}

\subsection{Dossier Bancaire}
Depuis le dossier bancaire, on a accès aux opérations pour l'utilisateur.
Le dossier se compose des deux comptes et des méthodes permettant de les altérer.

\begin{minted}{java}
public class DossierBancaire {
	
	private CompteCourant CC;
	private CompteEpargne CE;
	private  double vent_epargne;	
        //Ventilation épargne, proportion déposée sur le compte épargne par dépôt
	private double m_solde;
	private double _taux;
	
	//Constructeur
    public DossierBancaire()
    {
    	vent_epargne = 0.6;
    	CC = new CompteCourant(0);
    	CE = new CompteEpargne(0);
    	m_solde = CC.getSolde() + CE.getSolde();
    	_taux = 1.0032;
    	
    	// je trouve que ce constructeur est un peu lourd mais il est bien
    }

    
    public void deposer(double value) {
    	CC.depotCompte(value*(1-vent_epargne));
    	CE.depotCompte(value*vent_epargne);
    	m_solde=CC.getSolde() + CE.getSolde();
     //ça au lieu de +=value si jamais il y a un soucis pendant les dépôts
    }
    
    
    public double get_solde() {return m_solde;}

    
    //cette fonction destinée au banquier permet de rémunérer le dossier du client.
    public void remunerer() {						
    	CE.setSolde(CE.getSolde()*_taux);
    	m_solde=CC.getSolde() + CE.getSolde();
    }
	
    
    //Ajout commentaire partie 4
    
    
    
    public void retirer(double value) {
    		if(value > CC.getSolde()) {
    			throw new ArithmeticException("Solde insuffisant");
    		}
    		else {
    			CC.setSolde(CC.getSolde()-value);
    			m_solde=CC.getSolde() + CE.getSolde();
    		}  		

    }
}
\end{minted}

\subsection{GUI}
Le GUI a été modifié afin de permettre à l'utilisateur de retirer de l'argent.

\textbf{Attribut lié au retrait}

\begin{minted}{java}
	private JTextField m_saisie_retrait;
 
\end{minted}

\textbf{Élément de saisie du retrait}

\begin{minted}{java}
    	//Element saisie retrait
        m_saisie_retrait = new JTextField (20);
        m_saisie_retrait.addActionListener(this);
\end{minted}

\textbf{Processing du retrait}

\begin{minted}{java}
    	if( e.getSource() == m_saisie_retrait )
    	{
    		float depot_value=Float.parseFloat(m_saisie_retrait.getText());
    		m_dossier.retirer(depot_value);
    		m_saisie_retrait.setText("");
    	}
\end{minted}


\subsection{Tests}
Lors du développement, il a été nécessaire d'effectuer des tests afin de s'assurer de la conformité du code.

\textbf{Test du compte courant}
\begin{minted}{java}
public class TestCompteCourant {

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}
	
	//Ces tests sont bien fonctionnels
	
	@Test  
	public void testConstructeur() 
	{
		CompteCourant Ccourant=new CompteCourant(50);
		assertEquals(50,Ccourant.getSolde(),0); 
	}

	@Test
	public void testRemunerer() 
	{
		CompteCourant Ccourant=new CompteCourant(50);
		Ccourant.setSolde(Ccourant.getSolde()*5);
		assertEquals(250,Ccourant.getSolde(),0);
	}
	

}
\end{minted}


\textbf{Test du compte épargne}
\begin{minted}{java}
public class TestCompteEpargne {

	
	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}
	
	
	@Test  
	public void testCompteEpargne() 
	{
		CompteEpargne CE=new CompteEpargne(50);
		assertEquals(50,CE.getSolde(),0);
	}


}
\end{minted}

\textbf{Test du dossier bancaire}
\begin{minted}{java}
public class TestDossierBancaire {

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}
	
	
	@Test  
	public void test_deposer_getsolde() 
	{
		DossierBancaire dossier=new DossierBancaire();
		dossier.deposer(100);
		assertEquals(100,dossier.get_solde(),0); 
	}

	@Test
	public void test_remunerer() 
	{
		DossierBancaire dossier2=new DossierBancaire();
		dossier2.deposer(1000);
		dossier2.remunerer();
		assertEquals(1001.92,dossier2.get_solde(),0.0001);	
            //car Compte epargne = 60% du dossier, 3.2%*600 = 1.92
	}
	
	@Test
	public void test_retrait() {
		DossierBancaire dossier3=new DossierBancaire();
		dossier3.deposer(1000);
		dossier3.retirer(200);
		assertEquals(800,dossier3.get_solde(),0.0001);
		
	}
	
	
	@Test
	public void test_retrait_fail() {
		boolean thrown = false;
		DossierBancaire dossier4=new DossierBancaire();
		dossier4.deposer(1000);
		
		try {
			dossier4.retirer(500);
			
		}
		catch(Exception e) {
			thrown = true;
		}
		assertTrue(thrown);
			
	}

	
}
\end{minted}


\end{document}